# trailing slash is important for issuer
okta.oauth2.issuer=https://passkeys-demo.eu.auth0.com/
okta.oauth2.audience=${okta.oauth2.issuer}api/v2/
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/jhipster
# spring.security.oauth2.resourceserver.jwt.audiences=account